#Project 
PROJECT_NAME=dolphin_segmentation

#Python
PYTHON_TAG=3.8.10-buster
FLASK_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=1
FLOWER_PORT=5001
FLOWER_TAG=0.9.7
AUTODOWNLOAD_FILE=1
CACHE_DURATION=86400

#Node
NODE_TAG=14.16.1-buster-slim
NODE_ENV=development
CHOKIDAR_USEPOLLING=true

#Nginx
NGINX_TAG=1.20.0
NGINX_FLASK_PORT=8081
NGINX_VUE_PORT=8080

#Jupyter Notebook
JUPYTER_TAG=hub-1.3.0
JUPYTER_PORT=8888
JUPYTER_ENABLE_LAB=yes

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9000