#Project 
PROJECT_NAME=dolphin_segmentation

#Python
PYTHON_TAG=3.8.10-slim-buster
FLASK_PORT=5000
FLASK_ENV=development

#Nginx
NGINX_TAG=1.20.0
NGINX_FLASK_PORT=81
NGINX_VUE_PORT=80

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9000
